apiVersion: v1
kind: Namespace
metadata:
  name: hug
  labels:
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/enforce: restricted